[{"title": "Bibilio research", "done": true}, {"title": "organize all downloaded pdfs within zotero", "done": false}, {"title": "watch instructional YT videos about Matlab", "done": false}, {"title": "Take a breather (20 min.)", "done": true}, {"title": "organize all downloaded pdfs within zotero", "done": false}, {"title": "take a breather (20min.)", "done": false}]